<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="description" content="Barna" />
    <meta name="author" content="ib-themes" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>Miftakhusy Syiroth</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="/src/assets/fonts.googleapis.com/index.html" />
    <link rel="preconnect" href="/src/assets/fonts.gstatic.com/index.html" crossorigin />
    <link href="/src/assets/fonts.googleapis.com/css2c2d4.css?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" />
    <!-- /Google Fonts -->

    <link rel="icon" href="/src/assets//src/assets/img/favicon.ico" />
    <!-- /Favicon -->

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="/src/assets/css/base.css" />
    <link type="text/css" rel="stylesheet" href="/src/assets/css/hamburger.css" />
    <link type="text/css" rel="stylesheet" href="/src/assets/css/magnific-popup.css" />
    <link type="text/css" rel="stylesheet" href="/src/assets/css/owl-carousel.css" />
    <link type="text/css" rel="stylesheet" href="/src/assets/css/style.css" />
  </head>

  <body>
    <div id="app"></div>

    <!-- Scripts -->
    <script type="module" src="/src/main.js"></script>
    <script type="text/javascript" src="/src/assets/js/jquery.js"></script>
    <script type="text/javascript" src="/src/assets/js/onepage.js"></script>
    <script type="text/javascript" src="/src/assets/js/countto.js"></script>
    <script type="text/javascript" src="/src/assets/js/isotope.js"></script>
    <script type="text/javascript" src="/src/assets/js/magnific-popup.js"></script>
    <script type="text/javascript" src="/src/assets/js/waypoints.js"></script>
    <script type="text/javascript" src="/src/assets/js/init.js"></script>
    <!-- /Scripts -->
  </body>

</html>
